@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #dbdbdb;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header_content{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    gap: 0.625rem;
    color: var(--text-color);
    text-decoration: none;
}
.logo_icon{

    /* the whole section height is dependent on this */
    /* you can also set header_content height  */
    height: 5.875rem;
    width: 1.938rem;
}
.logo_text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    /* display none se kuch nahi dikhega */
    display: none;
    gap: 2rem;
}
@media screen and (min-width:780px){
    .nav{
        display: flex;
    }
}
.nav_link{
    color: #718096;
    font-size: 1.1rem;
    font-weight: 600;

    transition: color 0.1s;
}
.nav_link:hover{
    color: var(--link-color);
}
.contact_button{
    /* display none se dikhega j=hi nahi */
    /* align-self: center; */
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;

    transition: all 0.1s;

    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:780px) {
    .contact_button{
        display: block;
    }
    
}
.contact_button:hover{
    background-color: #5254f8;
}
.menu_button{
    display: none;
    border: none;
    border-radius: 0.75rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;
}
@media screen and (max-width:780px) {
    .menu_button{
        display: block;
    }
}
.menu_item{
    height: 1.5rem;
    width: 1.5rem;
}

.main_section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.contentleft{
    text-align: center;
    animation: slidefromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}

.section_label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section_title{
    padding: 1.1rem;
    font-size: 2.3rem;
    color: var(--text-color);
}
.section_description{
    color: var(--gray);
    font-size: 1.13rem;
}
.button_group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin: 1rem;
    align-items: center;
    justify-content: center;
}
.start_button,
.tour_button{

    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;

    transition: all 0.1s;

    font-size: 1rem;
    font-weight: 600;
}
.tour_button{
    background-color: var(--dark-gray);
}
.start_button:hover{
    background-color: #5254f8;
}
.tour_button:hover{
    background-color: var(--gray);
}
.contentright{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0, 0, 0.1);
    height: 50vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:780px){
    .main_section{
        flex-direction: row;
    }
    .contentleft{
        max-width: 50%;
        text-align: left
    }
    .section_title{
        padding-left: 0;
    }
    .button_group{
        justify-content: start;
        padding-left: 0;
        margin-left: 0;
    }
    .section_label{
        font-size: 1.2rem;
    }
    .section_title{
        font-size: 3.8rem;
    }
    .contentright{
        text-align: right;
        width: 50%;
    }
    .image-container{
        height: 67vh;

    }
    .section_description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slidefromLeft 1s ease forwards;
    font-size: 1.4rem;
    font-weight: bold;
}
.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.companylogo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-gray);
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.logo_txt{
    font-size: 1rem;
}
.svg-logo{
    height: 1.56rem;    
}
@media screen and (min-width:640px) {
    .company_grid{
        grid-template-columns: repeat(4,1fr);
    }
    
}

.feature_container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
}
.main_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main_title{
    font-size: 2.25rem;
}
.main_desc{
    color: var(--dark-gray);
    font-size: 1rem;
}
.feature_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    margin-top:1.3rem ;
}
.feature_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5254f8;
    padding: 2rem;
    border-radius: 1rem;

    gap: 1rem;
}
.icon_container{
    height: 3rem;
    width: 3rem;
    border: none;
    border-radius: 1.5rem;
    background-color: var(--background-color);

    display: flex;
    justify-content: center;
    align-items: center;
}
.feature_svg{
    height: 1.5rem;
    width: 1.5rem;
}
.feature_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.feature_title{
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}
.feature_description{
    color: white;
}
.feature_card:nth-child(1){
    background-color: #4a90e2;
}

.feature_card:nth-child(2){
    background-color: #FF6289;
}

.feature_card:nth-child(3){
    background-color: #fcbf58;
}

.feature_card:nth-child(4){
    background-color: #44bfc3;
}

.feature_card:nth-child(5){
    background-color: #77b05d;
}

.feature_card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:770px) {
    .feature_grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial_container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial_content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial_title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* gtc:auto-fill, minmax(300px, 1fr) */
    gap: 2rem;
}
.testimonial_card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow:0 2px 4px  rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;

    transition: all 0.3s ease;
}
.testimonial_card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8 px rgba(0,0, 0, 0.2);
    border: 1px solid blue;
}
.avatar{
    height: 5rem;
    width: 5rem;
}
.testimonial_text{
    font-size: 0.875rem;
    counter-reset: #555;
}
.testimonial_details h3{
    color: var(--primary-color);
    font-size: 1rem;
}
.testimonial_details p{
    font-size: 0.875rem;
    color: #777;
}

.newsletter_container{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}
.newletter_content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    width: 100%;

    border-radius: 8px;
    overflow: hidden;
}
.newsleft{
    height: 100%;
    width: 50%;
    display: none;
}
.newsleft img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}

.newsright{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: start;
    width: 100%;
    
}
@media screen and (min-width:740px) {
    .newsleft{
        display: block;
    }
    .newsletter_container{
        padding: 2rem;
    }
    
}
.news_info{
    padding: 0 3rem;
}
.news_title{
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news_desc{
    text-align: left;
    color: #777;
}
.news_form{
    padding: 0 3rem;
    display: flex;
    /* flex-wrap: wrap; */
    margin-bottom: 1rem;
    gap: 0.6rem;
    flex-direction: row;
}
.news_email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;

}
.news_email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8 px rgba(0,0, 0, 0.3);
}
.news_send_button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;

}
.news_send_button:hover{
    background-color: var(--link-color);
}
.privacy_policy{
    font-size: 0.8rem;
    padding: 0 3rem;
    color: #777;
    text-align: left;
}
.privacy_policy a{
    text-decoration:underline;
    color: #2563eb;
}
@media screen and (min-width:740px) {
    .newsright{
        width: 50%;
    }
    .news_title{
        font-size: 2.5rem;
    }
}

.footer_container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding:1rem 2.4rem;
    text-align: left;
    display: flex;
    flex-direction: row;

    gap: 5rem;
}
.footer_top{
    width: 34%;

    display: flex;
    flex-direction: column;
    gap: 1.65rem;

}
.comp_logo{
    display: flex;
    justify-content: flex-start;

    margin-bottom: -1.9rem;
}
.logo_link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;

    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.logo_svg{
    width: 2rem;
    height: 6rem;
}
.filler_text{
    margin-top: 0.5rem;
    color: #777;
    font-size: 1rem;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.social_icon{
    width: 1.5rem;
    height: 1.5rem;
}

.footer_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 6rem;

    padding-top: 2rem;

}
.footer_grid_column{
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}
.footer_grid_heading{
    font-size: 1.1rem;
    font-weight: bold;

    color: var(--text-color);
}
.footer_list_links{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    list-style-type: none;
}
.footer_link{
    color: #777;
    font-size: 0.9rem;
}

.footer_copyright{
    color: var(--dark-gray);
    font-size: 0.75rem;
    border-top: 1px solid var(--light-gray);
    margin-top: 1.5rem;
    padding: 1rem;
    padding-bottom: 2rem;
}

@media screen and (max-width:950px) {
    .footer{
        flex-direction: column;
        gap:0.5rem;
    }
    .footer_top{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .footer_grid{
        align-self: center;
    }
    
}
@media screen and (max-width:720px){
    .footer_grid{
        grid-template-columns: repeat(2,1fr);
    }
}




